{
  "name": "fluid-scale",
  "version": "0.2.0",
  "description": "A JS fluid interpolation engine for CSS",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluepersia/fluid-scale-2.git"
  },
  "author": "Marco Enrique Zimmermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluepersia/fluid-scale-2/issues"
  },
  "homepage": "https://github.com/bluepersia/fluid-scale-2#readme",
  "devDependencies": {
    "@types/node": "^24.5.0",
    "eslint": "^9.35.0",
    "playwright": "^1.55.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
